{
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=rehAppDb;Username=postgres;Password=2Hi7go22;Pooling=true;"
  },
  "Authentication": {
    "Bearer": {
      "Key": "NDfthF4kK8JVsZ3oRSY1yEP8HlPSH4LJy7FYIn4CND1z41388apcDCorEc",
      "ValidateIssuer": true,
      "Issuer": "RehApp-Issuer",
      "ValidateAudience": true,
      "Audience": "RehApp-Clients",
      "ValidateSigningKey": true,
      "ValidateLifetime": true,
      "AccessTokenLifetime": 1800,
      "RefreshTokenLifetime": 5184000
    }
  },
  "MailSettings": {
    "Host": "",
    "Port": 0,
    "SenderMail": "",
    "Login": "",
    "Password": ""
  },
  "Cors": {
    "Origins": "*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}